ACLOCAL_AMFLAGS = -I$(OSSIEHOME)/share/aclocal/ossie

lib_LTLIBRARIES = libblueFileLib.la

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = rh.blueFileLib.pc

xmldir = $(prefix)
dist_xml_DATA = ../blueFileLib.spd.xml

# Sources, libraries and library directories are auto-included from a file
# generated by the REDHAWK IDE. You can remove/modify the following lines if
# you wish to manually control these options.
include $(srcdir)/Makefile.am.ide
libblueFileLib_la_SOURCES = $(redhawk_SOURCES_auto)
libblueFileLib_la_LIBADD = $(SOFTPKG_LIBS) $(REDHAWK_LIBS)
libblueFileLib_la_CPPFLAGS = -I $(srcdir)/include $(SOFTPKG_CFLAGS) $(REDHAWK_CFLAGS) $(BOOST_CPPFLAGS)
libblueFileLib_la_CXXFLAGS = -Wall

redhawk_HEADERS_auto ?= $(filter include/%,$(redhawk_SOURCES_auto))
include_HEADERS = $(redhawk_HEADERS_auto)
