# This file is regularly auto-generated by the REDHAWK IDE. Do not modify!
# Files can be excluded by right-clicking on the file in the project explorer
# and choosing Resource Configurations -> Exclude from build. Re-include files
# by opening the Properties dialog of your project and choosing C/C++ Build ->
# Tool Chain Editor, and un-checking "Exclude resource from build "
redhawk_SOURCES_auto = include/ByteSwap.h
redhawk_SOURCES_auto += include/ExtendedHeader.h
redhawk_SOURCES_auto += include/Format.h
redhawk_SOURCES_auto += include/HeaderControlBlock.h
redhawk_SOURCES_auto += include/InternalKeyword.h
redhawk_SOURCES_auto += include/InternalKeywordBase.h
redhawk_SOURCES_auto += include/Keyword.h
redhawk_SOURCES_auto += include/MartesKey.h
redhawk_SOURCES_auto += include/MidasKey.h
redhawk_SOURCES_auto += include/UnitCode.h
redhawk_SOURCES_auto += include/utils/utilsByteSwap.h
redhawk_SOURCES_auto += include/utils/utilsError.h
redhawk_SOURCES_auto += src/ByteSwap.cc
redhawk_SOURCES_auto += src/ExtendedHeader.cc
redhawk_SOURCES_auto += src/Format.cc
redhawk_SOURCES_auto += src/HeaderControlBlock.cc
redhawk_SOURCES_auto += src/InternalKeyword.cc
redhawk_SOURCES_auto += src/Keyword.cc
redhawk_SOURCES_auto += src/MartesKey.cc
redhawk_SOURCES_auto += src/MidasKey.cc
